{
  "name": "angular2-skeleton",
  "description": "",
  "main": "",
  "license": "ISC",
  "homepage": "https://github.com/Lazuli42/to-do-angular",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
